<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMeV1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-aF-8gw">
                                <rect key="frame" x="0.0" y="47" width="390" height="719"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxy-c4-Sko">
                                <rect key="frame" x="0.0" y="766" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GeF-hn-i1w"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" width="231.66666666666666" id="hqW-LA-fBG">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="apD-Ag-A22"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album " id="Ehy-sa-YDZ">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="NgG-FE-BlN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6m-du-9ds" userLabel="Top">
                                <rect key="frame" x="16" y="111" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ybp-Vp-RVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeW-AT-g0E" userLabel="Bottom">
                                <rect key="frame" x="16" y="668" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aNz-jo-7NM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLY-Uc-emY">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HGu-NA-jbx"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="qg6-lF-Pk4" userLabel="Share">
                                        <color key="tintColor" red="0.33333333329999998" green="0.1188184258" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="S1X-i5-jKg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q6m-du-9ds" secondAttribute="trailing" constant="16" id="6P4-sa-Pcy"/>
                            <constraint firstItem="ZeW-AT-g0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7ci-Yv-CxE"/>
                            <constraint firstItem="pxy-c4-Sko" firstAttribute="top" secondItem="ZeW-AT-g0E" secondAttribute="bottom" constant="64" id="7wV-99-33W"/>
                            <constraint firstItem="NLY-Uc-emY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A0U-T6-snr"/>
                            <constraint firstItem="Q6m-du-9ds" firstAttribute="top" secondItem="NLY-Uc-emY" secondAttribute="bottom" constant="20" id="BjS-j4-ucA"/>
                            <constraint firstItem="Q6m-du-9ds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KpU-uj-Vpv"/>
                            <constraint firstItem="pxy-c4-Sko" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P5N-vb-nQ3"/>
                            <constraint firstItem="pxy-c4-Sko" firstAttribute="top" secondItem="pHX-aF-8gw" secondAttribute="bottom" id="PEe-VM-BG6"/>
                            <constraint firstItem="NLY-Uc-emY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PJM-CZ-DtH"/>
                            <constraint firstItem="NLY-Uc-emY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R9E-s5-15e"/>
                            <constraint firstItem="pxy-c4-Sko" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vm8-nv-mad"/>
                            <constraint firstItem="pHX-aF-8gw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kDn-06-0sz"/>
                            <constraint firstItem="pxy-c4-Sko" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qMW-wP-Rhn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZeW-AT-g0E" secondAttribute="trailing" constant="16" id="s0S-gL-3cl"/>
                            <constraint firstItem="pHX-aF-8gw" firstAttribute="top" secondItem="NLY-Uc-emY" secondAttribute="top" id="uOD-Wx-jj6"/>
                            <constraint firstItem="pHX-aF-8gw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uuN-Y0-Gzq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="Ehy-sa-YDZ" id="2DT-yl-m51"/>
                        <outlet property="cameraButton" destination="hqW-LA-fBG" id="IX7-NY-4g0"/>
                        <outlet property="imagePickerView" destination="pHX-aF-8gw" id="ujA-Ga-nd3"/>
                        <outlet property="shareButton" destination="qg6-lF-Pk4" id="Ljb-io-goT"/>
                        <outlet property="textFieldBottom" destination="ZeW-AT-g0E" id="z0W-5c-292"/>
                        <outlet property="textFieldTop" destination="Q6m-du-9ds" id="bxs-sq-XYg"/>
                        <outlet property="toolBar" destination="pxy-c4-Sko" id="yvc-nL-aGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729.23076923076917" y="-163.50710900473933"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
